{
  "version": 2,
  "configurePresets": [
    {
      "name": "native",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-native",
      "cacheVariables": {
        "VCPKG_MANIFEST_DIR": "${sourceDir}/vcpkg-native",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "emscripten",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-emscripten",
      "cacheVariables": {
        "VCPKG_MANIFEST_DIR": "${sourceDir}/vcpkg-web",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "CMAKE_SYSTEM_NAME": "Emscripten",
        "CMAKE_C_COMPILER": "emcc",
        "CMAKE_CXX_COMPILER": "em++"
      }
    }
  ]
}
